[raspberrypi]
pi1 ansible_host=192.168.0.100 ansible_user=elbit ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3
# Add entries for all other Raspberry Pi devices
