[raspberrypi]
#testpi1 ansible_host=192.168.0.100 ansible_user=elbit ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3 install_serial_udp=true
testpi2 ansible_host=192.168.0.102 ansible_user=elbit ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3 install_serial_udp=false
# Add entries for all other Raspberry Pi devices
# Local SSH key should be kept in id_ed25519.pub 
