[raspberrypi]
pi1 ansible_host=192.168.0.100 ansible_user=elbit ansible_ssh_private_key_file=~/.ssh/id_rsa
pi2 ansible_host=192.168.0.102 ansible_user=elbit ansible_ssh_private_key_file=~/.ssh/id_rsa
# Add entries for all other Raspberry Pi devices
